# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloDrawWithJoycon.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloDrawWithJoycon\App.cs: 47EC18D8A59014D2A8E61E63765870ED
HoloDrawWithJoycon\HoloDrawWithJoycon.csproj: 3CBDFA4A37D8AD4C5298DC3050B66E5E
HoloDrawWithJoycon\HoloDrawWithJoycon.csproj.user: modified
HoloDrawWithJoycon\Package.appxmanifest: 8C2643BCFDDFD498B77349A4D9328464
HoloDrawWithJoycon\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDrawWithJoycon\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloDrawWithJoycon\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloDrawWithJoycon\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloDrawWithJoycon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloDrawWithJoycon\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloDrawWithJoycon\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloDrawWithJoycon\Properties\AssemblyInfo.cs: 0A110154AFB027D97D53CBE413540FA7
HoloDrawWithJoycon\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
